<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Canvas</title>
    <meta name="googlebot" content="index, follow, snippet" />
    <link href="/index.css" rel="stylesheet">
  <link rel="icon" href="https://google.com/favicon.ico">



</head>

<body>

</script>
  
    <div title="Ultraviolet" class="logo-wrapper">
      <img src="logo.png"
        width=200
        height=200/>
       
       <form>
        <input placeholder="Search the web freely">
    </form>
  <div style="text-align:center">
    <form action="https://bit.ly/3rZNcgZ">
  <input type="submit" value="Quick links" />
    </form>
</div>
  
    <script src="uv/uv.bundle.js"></script>
    <script src="uv/uv.config.js"></script>
    <script src="index.js"></script>
</body>

</html>